input {
   kafka {
   zk_connect => "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
   group_id => "logstash-airGrade"
   topic_id => "airGrade"
   consumer_threads => 2
   decorate_events => true
   
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "time", "UNIX"]
    target => "time_new"

  }   
}

output {
  elasticsearch {
    index => "airGrade-%{+YYYY.MM.dd}"
    hosts => ["192.168.0.20:9200"]
    codec => json
  }
  stdout {
    codec => "rubydebug"
  }
}
