input {
   kafka {
   zk_connect => "192.168.0.11:2181"
   group_id => "logstash-temperature"
   topic_id => "temperature"
   consumer_threads => 2
   decorate_events => true
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "time", "UNIX"]
    target => "time_new"

  }   
}

output {
  elasticsearch {
    index => "temperature-%{+YYYY.MM.dd}"
    hosts => ["192.168.0.20:9200"]
    codec => json
  }
  stdout {
    codec => "rubydebug"
  }
}
